{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>\uc0\u21453 \u23556 \u31070 \u32076 \u12466 \u12540 \u12512 </title>\
  <style>\
    body \{\
      font-family: sans-serif;\
      text-align: center;\
      padding: 50px;\
    \}\
    #box \{\
      width: 300px;\
      height: 300px;\
      margin: 30px auto;\
      background-color: gray;\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      font-size: 24px;\
      color: white;\
      border-radius: 20px;\
    \}\
    button \{\
      font-size: 20px;\
      padding: 10px 20px;\
    \}\
  </style>\
</head>\
<body>\
  <h1>\uc0\u21453 \u23556 \u31070 \u32076 \u12486 \u12473 \u12488 </h1>\
  <div id="box">\uc0\u12473 \u12479 \u12540 \u12488 \u12434 \u25276 \u12375 \u12390 \u12397 \u65281 </div>\
  <button onclick="startGame()">\uc0\u12473 \u12479 \u12540 \u12488 </button>\
  <p id="result"></p>\
\
  <script>\
    let startTime, timeoutID;\
\
    function startGame() \{\
      document.getElementById("result").textContent = "";\
      const box = document.getElementById("box");\
      box.style.backgroundColor = "red";\
      box.textContent = "\uc0\u32209 \u12395 \u12394 \u12387 \u12383 \u12425 \u12479 \u12483 \u12503 \u65281 ";\
\
      const delay = Math.random() * 3000 + 2000;\
      timeoutID = setTimeout(() => \{\
        box.style.backgroundColor = "green";\
        box.textContent = "\uc0\u20170 \u12384 \u65281 ";\
        startTime = Date.now();\
        box.onclick = stopGame;\
      \}, delay);\
\
      box.onclick = () => \{\
        clearTimeout(timeoutID);\
        box.textContent = "\uc0\u26089 \u12377 \u12366 \u65281 \u12418 \u12358 \u19968 \u22238 \u65281 ";\
        box.style.backgroundColor = "gray";\
        box.onclick = null;\
      \};\
    \}\
\
    function stopGame() \{\
      const reactionTime = Date.now() - startTime;\
      document.getElementById("result").textContent = `\uc0\u21453 \u24540 \u36895 \u24230 \u65306 $\{reactionTime\} ms`;\
      const box = document.getElementById("box");\
      box.style.backgroundColor = "gray";\
      box.textContent = "\uc0\u12473 \u12479 \u12540 \u12488 \u12434 \u25276 \u12375 \u12390 \u12397 \u65281 ";\
      box.onclick = null;\
    \}\
  </script>\
</body>\
</html>}